<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48ca700696df4e0cb09e7db77171db12" Name="Diagram1">
        <EntityTypeShape EntityType="BlueYonder.Model.Flight" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BlueYonder.Model.FlightSchedule" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="BlueYonder.Model.Location" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="BlueYonder.Model.Reservation" Width="1.5" PointX="9.75" PointY="1" />
        <EntityTypeShape EntityType="BlueYonder.Model.Traveler" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BlueYonder.Model.Trip" Width="1.5" PointX="7.5" PointY="1" />
        <AssociationConnector Association="BlueYonder.Model.FK_dbo_Flights_dbo_Locations_Destination_LocationId" />
        <AssociationConnector Association="BlueYonder.Model.FK_dbo_Flights_dbo_Locations_Source_LocationId" />
        <AssociationConnector Association="BlueYonder.Model.FK_dbo_FlightSchedules_dbo_Flights_FlightId" />
        <AssociationConnector Association="BlueYonder.Model.FK_dbo_Trips_dbo_FlightSchedules_FlightScheduleID" />
        <AssociationConnector Association="BlueYonder.Model.FK_dbo_Reservations_dbo_Trips_DepartFlightScheduleID" />
        <AssociationConnector Association="BlueYonder.Model.FK_dbo_Reservations_dbo_Trips_ReturnFlightScheduleID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>